<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Мое Хобби</title>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8"> 
</head>
<body>
<div class="header">
    <div class="inner-header">
        <div class="logo-container">
            <p class="shadow-text">Ìîå õîááè</p>
        </div>
        <ul class="navigation">
            <li><a href="#">Главная</a></li>
            <li><a href="about.html">Обо  мне</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <img src="1.png" alt="питон">
</div>
<p class="fig">В Сочи пройдут ливни с грозами 22 апреля. Дожди ожидаются ночью и в первой половине в Лазаревском районе и в предгорьях.
— Все службы переведены в усиленный режим работы по поручению главы Сочи Алексея Копайгородского. Ситуацию контролирует городской оперативный штаб, — сообщили в пресс-службе администрации курорта.
Уточняется, что в горах на высоте более 1500 метров сохраняется слабая лавиноопасность.
Жителям гостям города рекомендуется воздержаться от отдыха у воды. Также предпринять необходимые меры предосторожности. В случае ЧС звонить по номеру 112.
</p>
</body>
</html>
